---
version: '3.8'
services:
  zookeeper-1:
    image: confluentinc/cp-zookeeper:7.0.4-1-ubi8.arm64
    ports:
      - '32181:32181'
    environment:
      ZOOKEEPER_CLIENT_PORT: 32181
      ZOOKEEPER_TICK_TIME: 2000


  kafka-1:
    image: confluentinc/cp-kafka:7.0.4-1-ubi8.arm64
    ports:
      - '9092:9092'
    depends_on:
      - zookeeper-1
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:32181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-1:29092,EXTERNAL://localhost:9092
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
      KAFKA_NUM_PARTITIONS: 3


  kafka-2:
    image: confluentinc/cp-kafka:7.0.4-1-ubi8.arm64
    ports:
      - '9093:9093'
    depends_on:
      - zookeeper-1
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:32181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-2:29093,EXTERNAL://localhost:9093
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
      KAFKA_NUM_PARTITIONS: 3


  kafka-3:
    image: confluentinc/cp-kafka:7.0.4-1-ubi8.arm64
    ports:
      - '9094:9094'
    depends_on:
      - zookeeper-1
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:32181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-3:29094,EXTERNAL://localhost:9094
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
      KAFKA_NUM_PARTITIONS: 3

  schema-registry:
    image: confluentinc/cp-schema-registry:7.0.4-1-ubi8.arm64
    hostname: schema-registry
    container_name: schema-registry
    privileged: true
    depends_on:
      - kafka-1
      - kafka-2
      - kafka-3
    ports:
      - "8081:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: 'kafka-1:29092,kafka-2:29093,kafka-3:29094'
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081

  connect:
    image: confluentinc/cp-kafka-connect:7.0.4-1-ubi8.arm64
    hostname: connect
    container_name: connect
    depends_on:
      - kafka-1
      - kafka-2
      - kafka-3
      - schema-registry
    ports:
      - "8083:8083"
    environment:
      CONNECT_BOOTSTRAP_SERVERS: 'kafka-1:29092,kafka-2:29093,kafka-3:29094'
      CONNECT_REST_PORT: 8083
      CONNECT_GROUP_ID: "connect-cluster"
      ZOOKEEPER_CONNECT: zookeeper-1:32181
      CONNECT_REST_ADVERTISED_HOST_NAME: connect
      CONNECT_CONFIG_STORAGE_TOPIC: "connect-configs"
      CONNECT_OFFSET_STORAGE_TOPIC: "connect-offsets"
      CONNECT_STATUS_STORAGE_TOPIC: "connect-statuses"
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 3
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 3
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 3
      CONNECT_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
      CONNECT_VALUE_CONVERTER: io.confluent.connect.avro.AvroConverter
      CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: http://schema-registry:8081
      CONNECT_PLUGIN_PATH: "/usr/share/java,/usr/share/confluent-hub-components"
      CONNECT_LOG4J_LOGGERS: org.apache.zookeeper=ERROR,org.I0Itec.zkclient=ERROR,org.reflections=ERROR
      CONNECT_CONFLUENT_MONITORING_INTERCEPTOR_TOPIC_REPLICAS: 3
      CONNECT_CONFLUENT_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS: 3
      CONNECT_CONFLUENT_MONITORING_INTERCEPTOR_SECURITY_PROTOCOL: 'PLAINTEXT'
      CONNECT_CONFLUENT_MONITORING_INTERCEPTOR_BOOTSTRAP_SERVERS: 'kafka-1:29092,kafka-2:29093,kafka-3:29094'

  replicators:
    image: confluentinc/cp-enterprise-replicator:7.0.4-1-ubi8.arm64
    hostname: replicators
    container_name: replicators
    depends_on:
      - connect
    ports:
      - "8082:8082"
    environment:
      CONNECT_BOOTSTRAP_SERVERS: 'kafka-1:29092,kafka-2:29093,kafka-3:29094'
      CONNECT_REST_PORT: 8082
      CONNECT_REST_ADVERTISED_HOST_NAME: replicators
      CONNECT_GROUP_ID: "replicators"
      CONNECT_CONFIG_STORAGE_TOPIC: "replicators-configs"
      CONNECT_OFFSET_STORAGE_TOPIC: "replicators-offsets"
      CONNECT_STATUS_STORAGE_TOPIC: "replicators-statuses"
      CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: http://schema-registry:8081
      CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 3
      CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 3
      CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 3
      CONNECT_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
      CONNECT_VALUE_CONVERTER: io.confluent.connect.avro.AvroConverter
      REPLICATOR_BOOTSTRAP_SERVERS: 'kafka-1:29092,kafka-2:29093,kafka-3:29094'
      REPLICATOR_CONSUMER_GROUPS: 'replicator'
      REPLICATOR_CONSUMER_OFFSET_RESET: 'earliest'
      REPLICATOR_CONSUMER_INTERCEPTOR_CLASSES: 'io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor'
      REPLICATOR_CONSUMER_MONITORING_INTERCEPTOR_TOPIC_REPLICAS: 3
      REPLICATOR_CONSUMER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS: 3
      REPLICATOR_CONSUMER_MONITORING_INTERCEPTOR_TOPIC_RETENTION_MS: 604800000
      REPLICATOR_CONSUMER_MONITORING_INTERCEPTOR_TOPIC_RETENTION_BYTES: -1
      REPLICATOR_CONSUMER_MONITORING_INTERCEPTOR_TOPIC_SEGMENT_BYTES: 1073741824
      REPLICATOR_CONSUMER_MONITORING_INTERCEPTOR_TOPIC_SEGMENT_MS: 604800000
      REPLICATOR_CONSUMER_MONITORING_INTERCEPTOR_TOPIC_COMPRESSION_TYPE: 'producer'
      REPLICATOR_CONSUMER_MONITORING_INTERCEPTOR_TOPIC_AUTO_CREATE: 'true'
      REPLICATOR_CONSUMER_MONITORING_INTERCEPTOR_TOPIC_AUTO_CREATE_WAIT_MS: 5000
      REPLICATOR_CONSUMER_MONITORING_INTERCEPTOR_TOPIC_AUTO_CREATE_PARTITIONS: 3
      REPLICATOR_CONSUMER_MONITORING_INTERCEPTOR_TOPIC_AUTO_CREATE_COMPRESSION_TYPE: 'producer'
      REPLICATOR_CONSUMER_MONITORING_INTERCEPTOR_TOPIC_AUTO_CREATE_MIN_IN_SYNC_REPLICAS: 2

  control-center:
    image: confluentinc/cp-enterprise-control-center:7.0.4-1-ubi8.arm64
    hostname: control-center
    container_name: control-center
    depends_on:
      - zookeeper-1
      - kafka-1
      - kafka-2
      - kafka-3
      - schema-registry
      - connect
    ports:
      - "9021:9021"
    environment:
      CONTROL_CENTER_BOOTSTRAP_SERVERS: 'kafka-1:29092,kafka-2:29093,kafka-3:29094'
      CONTROL_CENTER_ZOOKEEPER_CONNECT: 'zookeeper-1:32181'
      CONTROL_CENTER_CONNECT_CLUSTER: 'connect:8083'
      CONTROL_CENTER_REPLICATION_FACTOR: 3
      CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS: 3
      CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS: 3
      CONTROL_CENTER_SCHEMA_REGISTRY_URL: 'http://schema-registry:8081'
      CONTROL_CENTER_KSQL_URL: 'http://ksql-server:8088'
      CONTROL_CENTER_KSQL_ADVERTISED_URL: 'http://localhost:8088'
      CONTROL_CENTER_CONNECT_CONTROL_CENTER_TOPIC_PARTITIONS: 3
      CONTROL_CENTER_CONNECT_STATUS_TOPIC_PARTITIONS: 3
      CONTROL_CENTER_CONNECT_OFFSETS_TOPIC_PARTITIONS: 3
      CONTROL_CENTER_CONNECT_CONFIG_TOPIC_PARTITIONS: 3
      CONTROL_CENTER_CONNECT_STATUS_STORAGE_TOPIC_PARTITIONS: 3
      CONTROL_CENTER_CONNECT_CONFIG_STORAGE_TOPIC_PARTITIONS: 3
      CONTROL_CENTER_CONNECT_OFFSET_STORAGE_TOPIC_PARTITIONS: 3
      CONTROL_CENTER_KSQL_METASTORE_TOPIC_PARTITIONS: 3
      CONTROL_CENTER_KSQL_SERVICE_ID: 'ksql_'
      CONTROL_CENTER_KSQL_BOOTSTRAP_SERVERS: 'kafka-1:29092,kafka-2:29093,kafka-3:29094'
      CONTROL_CENTER_KSQL_KSQL_SERVICE_ID: 'ksql_'
      CONTROL_CENTER_KSQL_KSQL_STREAMS_NUM_STREAM_THREADS: 1
      CONTROL_CENTER_KSQL_KSQL_STREAMS_REPLICATION_FACTOR: 3
      CONTROL_CENTER_KSQL_KSQL_STREAMS_NUM_STANDBY_REPLICAS: 1
      CONTROL_CENTER_KSQL_KSQL_STREAMS_STATE_DIR: '/var/lib/kafka-streams'
      CONTROL_CENTER_KSQL_KSQL_STREAMS_COMMIT_INTERVAL_MS: 2000
